riga/law/.github/actions/build-image/action.yml
inputs:
  dockerhub_username:
    description: "The DockerHub username."
    required: true

  dockerhub_token:
    description: "The DockerHub login token."
    required: true

  docker_file:
    description: "The docker file."
    required: true

  tags:
    description: "Image tags (csv)."
    required: true

  platforms:
    description: "Platforms to build for (csv)."
    default: "linux/amd64,linux/arm64"

  push_image:
    description: "Whether to push to DockerHub."
    default: false

runs:
  using: "composite"
  steps:
    - name: Set up QEMU 🌈
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx ✨
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub 🎪
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.dockerhub_username }}
        password: ${{ inputs.dockerhub_token }}

    - name: Build and deploy image 🐳
      uses: docker/build-push-action@v5
      with:
        context: docker
        file: ${{ inputs.docker_file }}
        platforms: ${{ inputs.platforms }}
        push: ${{ inputs.push_image }}
        tags: ${{ inputs.tags }}

riga/law/.github/workflows/deploy_images_a9.yml
- name: Build and deploy image 🐳
  uses: ./.github/actions/build-image
  with:
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}
    docker_file: docker/Dockerfile_example
    platforms: ${{ github.event.inputs.platforms }}
    tags: riga/law:example
    push_image: true

riga/law/.github/workflows/deploy_images_a9.yml
- name: Build and deploy image 🐳
  uses: ./.github/actions/build-image
  with:
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}
    docker_file: docker/Dockerfile_alma9_py37
    platforms: ${{ github.event.inputs.platforms }}
    tags: riga/law:a9-py37,riga/law:py37
    push_image: ${{ github.event.inputs.push_image == 'true' }}

riga/law/.github/workflows/deploy_images_c8.yml
- name: Build and deploy image 🐳
  uses: ./.github/actions/build-image
  with:
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}
    docker_file: docker/Dockerfile_centos8_py312
    platforms: ${{ github.event.inputs.platforms }}
    tags: riga/law:c8-py312-rc
    push_image: ${{ github.event.inputs.push_image == 'true' }}

riga/law/.github/workflows/deploy_images_c7.yml
- name: Build and deploy image 🐳
  uses: ./.github/actions/build-image
  with:
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}
    docker_file: docker/Dockerfile_centos7_py39
    tags: riga/law:c7-py39
    push_image: ${{ github.event.inputs.push_image == 'true' }}